---
- name: Automate Tasks
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Going to back folder
      command: ls ../scripts
      register: excel_output
      ignore_errors: yes

    - name: Print the result of reading current directory
      debug:
        var: excel_output.stdout_lines
