---
- name: Automate Tasks
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    # - name: Giving Permission to Script
    #   command: chmod +x ../scripts/modbus_bridge
    #   register: permission_output

    # - name: Run Modbus Bridge
    #   command: ../scripts/modbus_bridge
    #   register: script_output
    #   when: permission_output is succeeded
    #   ignore_errors: no
    - name: Giving Permission to Script
      command: chmod +x ../scripts/test.sh
      register: permission_output

    - name: Run Modbus Bridge
      command: ../scripts/test.sh
      register: script_output
      when: permission_output is succeeded
      ignore_errors: no

    - name: Print the result of running the script
      debug:
        var: script_output.stdout_lines
      when: script_output is succeeded

    - name: Handle Failure
      debug:
        msg: "An error occurred during the process."
      when: script_output.failed

